# Artisan-AI

./: .gitignore  README.md  build.gradle  settings.gradle
project/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
project/src/: App.tsx  index.css  main.tsx
project/src/components/: ArtisanServices.tsx  Footer.tsx  Header.tsx  Hero.tsx  Marquee.tsx  NGOServiceCard.tsx  NGOServices.tsx  PartnerLogos.tsx  ProtectedRoute.tsx  SectorsWeEmpower.tsx  ServiceCard.tsx  TestimonialCarousel.tsx  WhatWeValue.tsx
project/src/components/common/: DoodleCard.tsx  FloatingDoodles.tsx
project/src/components/layout/: ArtisanLayout.tsx  NGOLayout.tsx
project/src/modules/: i18n.tsx
project/src/pages/: ArtisanAuth.tsx  NGOAuth.tsx
project/src/pages/artisan/: AIAdvisor.tsx  ArtisanDashboard.tsx  Documents.tsx  Events.tsx  MarketPriceTracker.tsx  QualityAssessment.tsx  Training.tsx
project/src/pages/ngo/: ImpactDashboard.tsx  NGODashboard.tsx
project/src/store/: authStore.ts  languageStore.ts
project/src/utils/: mockData.ts  translations.ts
src/main/java/com/example/genai/: GenAiApplication.java
src/main/java/com/example/genai/configure/: DataSeeder.java  WebConfig.java
src/main/java/com/example/genai/controller/: AiController.java  BigQueryController.java  DBTestController.java  EventController.java
src/main/java/com/example/genai/model/: AiRequest.java  AiResponse.java  Event.java
src/main/resources/: application.properties
src/test/java/com/example/genai/: GenAiApplicationTests.java  gcp-key.example.json
(+6 files in other folders)
